# DEVELOPMENT MODE - Uses real backend services
VITE_COUNTER=3
VITE_API_BASE_URL=https://q2b9avfwv5.execute-api.us-east-2.amazonaws.com/prod
VITE_AWS_REGION=us-east-2
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_POOL_ID=us-east-2_FyHLtOhiY
VITE_COGNITO_WEB_CLIENT=dshos5iou44tuach7ta3ici5m
VITE_S3_BUCKET=projectplace-dv-2025-x9a7b
VITE_SKIP_AUTH=false
VITE_USE_MOCK_API=false
FFMPEG_PATH=./bin/ffmpeg
