name: Apply S3 OAC Policy

on:
  workflow_dispatch:

jobs:
  apply-policy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: us-east-2

      - name: Upload secure bucket policy for CloudFront OAC
        run: |
          cat <<EOF > s3-oac-policy.json
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Sid": "AllowCloudFrontOACAccess",
                "Effect": "Allow",
                "Principal": {
                  "Service": "cloudfront.amazonaws.com"
                },
                "Action": "s3:GetObject",
                "Resource": "arn:aws:s3:::acta-ui-frontend-prod/*",
                "Condition": {
                  "StringEquals": {
                    "AWS:SourceArn": "arn:aws:cloudfront::703671891952:distribution/EPQU7PVDLQXUA"
                  }
                }
              }
            ]
          }
          EOF

          aws s3api put-bucket-policy \
            --bucket acta-ui-frontend-prod \
            --policy file://s3-oac-policy.json \
            --region us-east-2
